# +-------------------------------------------------------------------+
# | Package parameters                                                |
# +-------------------------------------------------------------------+

OASISFormat: 0.1
OCamlVersion: >= 3.12
Name: utop
Version: 1.1
LicenseFile: LICENSE
License: BSD3
Authors: Jérémie Dimino
Homepage: http://utop.forge.ocamlcore.org/
BuildTools: ocamlbuild
Plugins: DevFiles (0.2), META (0.2)
Synopsis: utop
Description: Universal toplevel for OCaml
FilesAB: src/lib/uTop_version.ml.ab

# +-------------------------------------------------------------------+
# | The toplevel                                                      |
# +-------------------------------------------------------------------+

Library "optcomp"
  Install: false
  Path: syntax
  Modules: Pa_optcomp
  BuildDepends: camlp4, camlp4.quotations.o
  CompiledObject: byte

Library utop
  Path: src/lib
  Modules:
    UTop,
    UTop_main
  InternalModules:
    UTop_private,
    UTop_version,
    UTop_lexer,
    UTop_token,
    UTop_complete,
    UTop_styles
  BuildDepends: findlib, lambda-term (>= 1.1), lwt.syntax, threads
  XMETADescription: utop configuration
  XMETARequires: findlib, lambda-term

Library "utop-camlp4"
  FindlibName: camlp4
  FindlibParent: utop
  Path: src/camlp4
  Modules: UTop_camlp4
  BuildDepends: utop, camlp4
  XMETAType: syntax
  XMETADescription: Camlp4 integration

Executable utop
  Install: true
  Path: src/top
  CompiledObject: byte
  MainIs: uTop_top.ml
  BuildDepends: utop, findlib, lambda-term, lwt.syntax, threads
  DataFiles: utop.el ($datadir/emacs/site-lisp)

# +-------------------------------------------------------------------+
# | Doc                                                               |
# +-------------------------------------------------------------------+

Document "utop-api"
  Title: API reference for utop
  Type: ocamlbuild (0.2)
  Install: true
  InstallDir: $htmldir/api
  DataFiles: style.css
  BuildTools: ocamldoc
  XOCamlbuildPath: ./
  XOCamlbuildLibraries: utop

# +-------------------------------------------------------------------+
# | Manual pages                                                      |
# +-------------------------------------------------------------------+

Document "utop-man"
  Type: custom (0.2)
  Title: Man page for utop
  Install: true
  BuildTools: gzip
  XCustom: $gzip -c man/utop.1 > man/utop.1.gz
  XCustomClean: $rm man/utop.1.gz
  DataFiles: man/utop.1.gz
  InstallDir: $mandir/man1

Document "utoprc-man"
  Type: custom (0.2)
  Title: Man page for utoprc
  Install: true
  BuildTools: gzip
  XCustom: $gzip -c man/utoprc.5 > man/utoprc.5.gz
  XCustomClean: $rm man/utoprc.5.gz
  DataFiles: man/utoprc.5.gz
  InstallDir: $mandir/man5

# +-------------------------------------------------------------------+
# | Configuration examples                                            |
# +-------------------------------------------------------------------+

Document "utoprcs"
  Type: custom (0.2)
  Title: utoprc examples
  XCustom: true
  Install: true
  DataFiles: utoprc-dark, utoprc-light

# +-------------------------------------------------------------------+
# | Misc                                                              |
# +-------------------------------------------------------------------+

SourceRepository head
  Type: darcs
  Location: http://darcs.ocamlcore.org/repos/utop
  Browser: http://darcs.ocamlcore.org/cgi-bin/darcsweb.cgi?r=utop;a=summary
