opam-version: "1.2"
maintainer: "jeremie@dimino.org"
authors: ["Jérémie Dimino"]
license: "BSD3"
homepage: "https://github.com/diml/utop"
bug-reports: "https://github.com/diml/utop/issues"
dev-repo: "git://github.com/diml/utop.git"
build: [
  ["./configure"
     "--prefix" prefix
     "--%{camlp4:enable}%-camlp4"
     "--%{ppx_tools:enable}-interact"]
  [make]
]
install: [
  [make "install"]
]
build-doc: [
  ["ocaml" "setup.ml" "-doc"]
]
remove: [
  ["ocamlfind" "remove" "utop"]
]
depends: [
  "base-unix"
  "base-threads"
  "ocamlfind"    {>= "1.4.0"}
  "lambda-term"  {>= "1.2"}
  "lwt"
  "react"        {>= "1.0.0"}
  "cppo"         {>= "1.1.2"}
  "oasis"        {>= "0.3.0"}
]
depopts: [
  "camlp4"
  "ppx_tools"
]
available: [ ocaml-version >= "4.01" ]
