opam-version: "1"
maintainer: "jeremie@dimino.org"
authors: ["Jérémie Dimino"]
homepage: "https://github.com/diml/utop"
license: "BSD3"
build: [
  ["./configure" "--prefix" prefix "--%{camlp4:enable}%-camlp4"]
  [make]
  [make "install"]
]
build-doc: [["ocaml" "setup.ml" "-doc"]]
remove: [["ocamlfind" "remove" "utop"]]
depends: [
  "ocamlfind"   {>= "1.4.0"}
  "lambda-term" {>= "1.2"}
  "lwt"
  "react"       {>= "1.0.0"}
  "cppo"        {>= "1.0.1"}
  "oasis"       {>= "0.3.0"}
]
depopts: [
  "camlp4"
]
available: [ ocaml-version >= "4.01" ]
