# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Universal toplevel for OCaml"
description: """
utop is an improved toplevel (i.e., Read-Eval-Print Loop or REPL) for
OCaml.  It can run in a terminal or in Emacs. It supports line
edition, history, real-time and context sensitive completion, colors,
and more.  It integrates with the Tuareg mode in Emacs.
"""
maintainer: ["jeremie@dimino.org"]
authors: ["Jérémie Dimino"]
license: "BSD-3-Clause"
homepage: "https://github.com/ocaml-community/utop"
doc: "https://ocaml-community.github.io/utop/"
bug-reports: "https://github.com/ocaml-community/utop/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "base-unix"
  "base-threads"
  "ocamlfind" {>= "1.7.2"}
  "lambda-term" {>= "3.1.0" & < "4.0"}
  "logs"
  "lwt"
  "lwt_react"
  "zed" {>= "3.2.0"}
  "react" {>= "1.0.0"}
  "cppo" {build & >= "1.1.2"}
  "dune" {>= "1.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-community/utop.git"
